# A pipeline is composed of independent jobs that run scripts, grouped into stages.
# Stages run in sequential order, but jobs within stages run in parallel.
#
# For more information, see: https://docs.gitlab.com/ee/ci/yaml/index.html#stages
#
# You can copy and paste this template into a new `.gitlab-ci.yml` file.
# You should not add this template to an existing `.gitlab-ci.yml` file by using the `include:` keyword.
#
# To contribute improvements to CI/CD templates, please follow the Development guide at:
# https://docs.gitlab.com/ee/development/cicd/templates.html
# This specific template is located at:
# https://gitlab.com/gitlab-org/gitlab/-/blob/master/lib/gitlab/ci/templates/Getting-Started.gitlab-ci.yml
variables:
  # `showDateTime` will show the passed time in milliseconds. You need to specify `--batch-mode` to make this work.
  MAVEN_OPTS: >-
    -Dhttps.protocols=TLSv1.2
    -Dmaven.repo.local=$CI_PROJECT_DIR/.m2/repository
    -Dorg.slf4j.simpleLogger.showDateTime=true
    -Djava.awt.headless=true
  TOMCAT_DIR:
    /usr/local/tomcat/webapps
  JAR_NAME:
    CustomerRegistration.war
  # As of Maven 3.3.0 instead of this you MAY define these options in `.mvn/maven.config` so the same config is used
  # when running from the command line.
  # As of Maven 3.6.1, the use of `--no-tranfer-progress` (or `-ntp`) suppresses download and upload messages. The use
  # of the `Slf4jMavenTransferListener` is no longer necessary.
  # `installAtEnd` and `deployAtEnd` are only effective with recent version of the corresponding plugins.
  # MAVEN_CLI_OPTS: >-
  #   --batch-mode
  #   --errors
  #   --fail-at-end
  #   --show-version
  #   --no-transfer-progress
  #   -DinstallAtEnd=true
  #   -DdeployAtEnd=true
# Cache downloaded dependencies and plugins between builds.
# To keep cache across branches add 'key: "$CI_JOB_NAME"'
# Be aware that `mvn deploy` will install the built jar into this repository. If you notice your cache size
# increasing, consider adding `-Dmaven.install.skip=true` to `MAVEN_OPTS` or in `.mvn/maven.config`
cache:
  paths:
    - .m2/repository

workflow:
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
# image: mvn-latest
stages:          # List of stages for jobs, and their order of execution
  - install-deps
  - build
  - deploy

install-deps-job:
  stage: install-deps
  script:
    - echo "This will install all lib dependencies to .m2"

build-job:       # This job runs in the build stage, which runs first.
  stage: build
  script:
    - mvn package
    - echo "Compiling and packaging the code..."
    - echo "packaging complete. WAR deployed to tomcat."
    - ls -l
    - cd target
    - ls -l
  artifacts:
    paths:
      - target/$JAR_NAME

deploy-job:      # This job runs in the deploy stage.
 stage: deploy  # It only runs when *both* jobs in the test stage complete successfully.
 # environment: production
 script:
   - echo $JAR_NAME
   - echo $TOMCAT_DIR
   - ls -l 
   - cd $TOMCAT_DIR
   - cp -rf $CI_PROJECT_DIR/target/$JAR_NAME $TOMCAT_DIR
   - echo "Deploying application..."
   - echo "Application successfully deployed."

