spring.application.name=AuthenticationService
spring.profiles.active=dev
#spring.profiles.active=stag
#spring.profiles.active=live


#-----------DATABASE CONFIG-----------#
spring.jpa.hibernate.ddl-auto=update
#spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
#spring.jpa.open-in-view=false
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database=postgresql
#-----------DATABASE CONFIG-----------#

#-----------DATA.SQL CONFIG-----------#
spring.sql.init.platform=postgre
spring.sql.init.data-locations=classpath:/data.sql
spring.sql.init.mode=always
spring.sql.init.continue-on-error=true
#-----------DATA.SQL CONFIG-----------#

#-----------FRONT-END CONFIG-----------#
#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp
#-----------FRONT-END CONFIG-----------#
