msg.title=LIVE
#-----------SERVER CONFIG-----------#
server.port=8080
server.servlet.session.timeout=5m
#-----------SERVER CONFIG-----------#


#-----------DATABASE CONFIG-----------#
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://192.168.0.6:5432/sms_current_cms?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
spring.datasource.username=postgres
spring.datasource.password=admin
#-----------DATABASE CONFIG-----------#


#-----------LOGGING CONFIG-----------#
spring.jpa.show-sql: true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql=TRACE
logging.level.org.hibernate.SQL=DEBUG
debug: true
logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE

spring.output.ansi.enabled=always
logging.file.name=./logs/cms.log
logging.logback.rollingpolicy.max-history=1

logging.level.org.springframework.boot.autoconfigure=ERROR
logging.level.org.springframework.transaction.interceptor = TRACE
#-----------LOGGING CONFIG-----------#


#-----------AUTHENTICATION CONFIG-----------#
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
security.jwt.expiration-time=86400000
#-----------AUTHENTICATION CONFIG-----------#


#-----------EUREKA CONFIG-----------#
#eureka.client.serviceUrl.defaultZone=http://192.168.0.8:8081/Eureka-Server-1/eureka
#eureka.client.serviceUrl.defaultZone=http://192.168.0.48:8081/eureka
#eureka.client.register-with-eureka=true
#eureka.instance.preferIpAddress=true
#-----------EUREKA CONFIG-----------#


#-----------MISCELLANEOUS CONFIG-----------#
#server.error.whitelabel.enabled=false
#server.error.path=/error
#-----------MISCELLANEOUS CONFIG-----------#
