basePath=http://localhost:8080
error.page=Error Page
error=Error {0}
welcome.to.CMS=Welcome To CMS
username=User Name
id=ID
no.records=No records to Display
common.cms=CMS
login.to=Login to
common.username=Username
common.password=Password
common.mail=Email
remember.me=Remember Me
forgot.password=Forgot Password
acc.disabled=Account Disabled : Your account has been locked due to {0} failed attempts. It will be unlocked after {1} minutes.
invalid.cred=Invalid Credentials {0}
attempts.remain= {0} attempts remain
sql.injection=SQLInjection detected
wrong.email=Email entered does not match
invalid.jwt.sign=Invalid JWT signature
invalid.action=Invalid Action
expired.jwt=Expired JWT
wrong.jwt=Unsupported JWT
malform.jwt=Malformed JWT
illegal.args=Illegal Arguments JWT
not.specified={0} not specified
errors.present=Errors Present
password.same=New Password cannot be same as old password
mail.id.not.found=Mail Event {0} not found.
