basePath=http://localhost:8080
error.page=Error Page
welcome.to.CMS=Welcome To CMS
username=User Name
id=ID
no.records=No records to Display
logout=Log Out
ajax=AJAX
common.cms=CMS
login.to=Login to
common.username=Username
common.password=Password
remember.me=Remember Me
forgot.password=Forgot Password
logout=Logout
file.empty=File is empty
incorrect.file.format=Incorrect File Format
error.line=Line
error.line2=at Line no. {0}
invalid.state.name=State Code is invalid
invalid.city.code=City Code is invalid
invalid.city.name=City Name is invalid
invalid.pin.code=Pin Code is invalid
invalid.locality.name=Locality Name is invalid
invalid.country.code=Country Code is invalid
invalid.state.code=State Code is invalid
error=Error {0}
exists={0} already exits
state.code=State Code
city.code=City Code
country.code=Country Code
pin.code=Pin Code
locality.name=Locality Name
line.error=Error at line[{0}] : {1}
sql.injection=SQLInjection detected
invalid.jwt.sign=Invalid JWT signature
expired.jwt=Expired JWT
wrong.jwt=Unsupported JWT
malform.jwt=Malformed JWT
illegal.args=Illegal Arguments JWT
empty={0} empty
bdid=BDID
customer.name=Customer Name
customer.mail=Customer Email
customer.address=Address
customer.locality=Locality
customer.type=Customer Type
user=User
customer.absent=Customer absent in Database
user.absent=User not found
invalid={0} Invalid
state=State
city=City
country=Country
not.found.code={0} Not found for code : {1}
